{
  "name": "fldks-extension",
  "displayName": "FLDKS Extension",
  "description": "Extension for make a project with simple tricks",
  "version": "0.0.1",
  "type": "module",
  "icon": "./assets/icon.png",
  "publisher": "riansyahkarim",
  "engines": {
    "vscode": "^1.108.1"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "fldks-extension.fldksExtension",
        "title": "FLDKS Extension"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/vscode": "^1.108.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.1"
  },
  "dependencies": {
    "fs-extra": "^11.3.3"
  }
}
